/*Start header tag*/
header #logo-text {
   direction: rtl;
   font-family: sans-serif;
}
/*End header tag*/


/*Start main tag*/
main #main-img {
    width: 100%;
    height: 500px;
    border-radius: 10px;
}
/*End main tag*/


/*Start footer tag*/
footer .text-header h3 {
    font-size: 30px;
    color: #7d97ad;
}


footer #images {
    text-align: center;
}


footer #images img {
    border-radius: 10px;
    margin: 0 auto;
}


footer #images h3, a {
    color: #2d3c49;
}


footer #images a {
    text-decoration: none;
}
/*End footer tag*/


.clearfix {
    clear: both;
}