<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>Build Portfolio Project for Udacity</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap/bootstrap.css">
        <link rel="stylesheet" href="css/portfolio.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome.min.css"> <!-- Font Awesome Library -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notokufiarabic.css">
        
    </head>
    <body>
        
        <!--Start The Header-->
        <header>
            <div class="container">
                <div class="row">
                    
                    <div id="logo-img" class="col-lg-6 col-md-4 col-sm-1 col-xs-12">
                        <img class="img-responsive" src="images/udacity.jpg" alt="the logo of the project"> <!--this is logo of Udacity-->
                    </div>
                    
                    <div id="logo-text" class="col-lg-6 col-md-8 col-sm-11 col-xs-12">
                        <h1 class="text-thin">ALI MOHAMED ZAHRAN</h1>
                        <h4>FULL STACK WEB DEVELOPER</h4>
                    </div>
                </div>
                
                <div class="row">
                    <div id="logo-hr" class="col-xs-12">
                        <hr>
                    </div>
                </div>   
                
            </div>
        </header>
        <!--End the Header-->
        
        <!--Start Main Section-->
        <main>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <img id="main-img" class="img-responsive" src="images/main-image.jpg" alt="this is the main image">
                    </div>
                </div>
            </div>
        </main>
        <!--End Main Section-->
        
        <!--Start footer and links-->
        <footer>
            <div class="container">
                
                <div class="row">
                    <div class="col-xs-12">
                        <div class="text-header">
                            <h3>Featured Work</h3>
                        </div>
                    </div>
                </div>
                
                <div id="images" class="row">
                    
                    <div class="col-lg-4 col-md-6 col-xs-12">
                        <img class="img-responsive" src="images/python.png" alt="about python project">
                        <h3>Python</h3>
                        <p><a href="https://www.udacity.com/courses/programming-foundations-with-python--ud036">https://www.udacity.com/courses</a></p>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 col-xs-12">
                        <img class="img-responsive" src="images/portfolio.jpg" alt="about portfolio project">
                        <h3>Portfolio</h3>
                        <p><a href="https://www.udacity.com/courses/responsive-web-design-fundamentals--ud893">https://www.udacity.com/courses</a></p>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 col-xs-12">
                        <img class="img-responsive" src="images/logs-analysis.jpg" alt="about logs Analysis">
                        <h3>logs-analysis</h3>
                        <p><a href="https://www.udacity.com/courses/intro-to-relational-databases--ud197">https://www.udacity.com/courses</a></p>
                    </div>
                    
                </div>
                
            </div>
        </footer>
        <!--End footer and links-->
        
        <div class="clearfix"></div>
        
    </body>
</html>
